# SoftUni

./: .gitignore  h  q
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/: Dockerfile  MyFirstAspNetApp.csproj  Program.cs  appsettings.json
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Controllers/: HomeController.cs
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Data/: ApplicationDbContext.cs
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Models/: ErrorViewModel.cs
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Properties/: launchSettings.json
ASP.NET/MyFirstAspNetApp/MyFirstAspNetApp/Views/Shared/: _Layout.cshtml
ASP.NET/TaxFairy/TaxFairy/: Dockerfile  Program.cs  TaxFairy.csproj  appsettings.json
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Controllers/: HomeController.cs  NewsController.cs  PrivacyController.cs  UserController.cs
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Views/Home/: Index.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  ManageNews.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Views/Privacy/: Edit.cshtml  Index.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET/TaxFairy/TaxFairy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+15 more)
ASP.NET/TaxFairy/TaxFairy/Controllers/: BaseController.cs  ContragentController.cs  HomeController.cs  InvoiceController.cs  UserController.cs  VendorController.cs
ASP.NET/TaxFairy/TaxFairy/Data/: ApplicationDbContext.cs
ASP.NET/TaxFairy/TaxFairy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/TaxFairy/TaxFairy/Extensions/: ServiceCollectionExtension.cs
ASP.NET/TaxFairy/TaxFairy/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ASP.NET/TaxFairy/TaxFairy/Models/: ErrorViewModel.cs
ASP.NET/TaxFairy/TaxFairy/Properties/: launchSettings.json
ASP.NET/TaxFairy/TaxFairy/Views/Contragent/: Create.cshtml  Details.cshtml  Edit.cshtml  ManageContragents.cshtml
ASP.NET/TaxFairy/TaxFairy/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET/TaxFairy/TaxFairy/Views/Invoice/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageInvoices.cshtml
ASP.NET/TaxFairy/TaxFairy/Views/Shared/: _Layout.cshtml  _LeftNavbarPartial.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MainMenuAdmin.cshtml  _PrivacyPolicyPartial.cshtml  _UserMessages.cshtml
ASP.NET/TaxFairy/TaxFairy/wwwroot/css/: adminlte.css.map  site.css
ASP.NET/TaxFairy/TaxFairy/wwwroot/css/alt/: adminlte.core.min.css
ASP.NET/Warehouse/Warehouse/: Program.cs  Warehouse.csproj  appsettings.json
ASP.NET/Warehouse/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
ASP.NET/Warehouse/Warehouse.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
ASP.NET/Warehouse/Warehouse.Api/Extensions/: ApiServiceCollectionExtensions.cs
ASP.NET/Warehouse/Warehouse.Api/Properties/: launchSettings.json
ASP.NET/Warehouse/Warehouse.Core/: Warehouse.Core.csproj
ASP.NET/Warehouse/Warehouse.Core/Constants/: MessageConstant.cs  UserConstants.cs
ASP.NET/Warehouse/Warehouse.Core/Contracts/: IFileService.cs  IUserService.cs
ASP.NET/Warehouse/Warehouse.Core/CustomAttributes/: IsBeforeAttribute.cs
ASP.NET/Warehouse/Warehouse.Core/Models/: CustomerOrder.cs  ItemOrder.cs  UserListViewModel.cs  UserRolesViewModel.cs
ASP.NET/Warehouse/Warehouse.Core/Services/: FileService.cs  OrderService.cs  UserService.cs
ASP.NET/Warehouse/Warehouse/Areas/Admin/Controllers/: UserController.cs
ASP.NET/Warehouse/Warehouse/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
ASP.NET/Warehouse/Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
ASP.NET/Warehouse/Warehouse/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
ASP.NET/Warehouse/Warehouse/Extensions/: ServiceCollectionExtension.cs
ASP.NET/Warehouse/Warehouse/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ASP.NET/Warehouse/Warehouse/Properties/: launchSettings.json
ASP.NET/Warehouse/Warehouse/Views/Home/: Index.cshtml  UploadFile.cshtml
ASP.NET/Warehouse/Warehouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
ASP.NET/Warehouse/Warehouse/wwwroot/css/alt/: adminlte.components.css
Entity-Framework/06.Advanced-Querying-BookShop/BookShop.Models/: BookShop.Models.csproj
Entity-Framework/ADO.NET-EFCoreOct2021/ADO.NET-EFCoreOct2021/: ADO.NET-EFCoreOct2021.csproj  Configuration.cs  Queries.cs  StartUp.cs
Entity-Framework/PetStoreCSharp/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
Entity-Framework/PetStoreCSharp/PetStore.Web/Controllers/: HomeController.cs
Entity-Framework/PetStoreCSharp/PetStore.Web/Properties/: launchSettings.json
(+1897 files in other folders)
