[33mcommit 2a41ecfc2b847a68c9be295285c4ae0e5100fc69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ferricode <ferided88@gmail.com>
Date:   Thu Jul 29 21:56:36 2021 +0300

    Added Trees By Victor (BFS, DFS) to Data Structires Fundamentals.

[33mcommit 0ce6b35f9f617eaba8174ce3702f8452e3be4a76[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ferricode <ferided88@gmail.com>
Date:   Thu Jul 29 10:35:56 2021 +0300

    Added 02.Linear-Data-Structures-Lab to Data Structures Fundamentals.

[33mcommit 34d737faf83bae43063a086c33143da6151e2058[m
Author: ferricode <ferided88@gmail.com>
Date:   Thu Jul 29 10:13:11 2021 +0300

    Added 03.Linear-Data-Structures-Exercise-Sceleton to Data Structure
    Fundamentals.

[33mcommit e1928d3f3545ae6fa4d2c49c99c17f4d453ccc16[m
Author: ferricode <ferided88@gmail.com>
Date:   Mon Jul 26 21:05:15 2021 +0300

    Added Linear Data Structures Lab to Data Structure Fundamentals.

[33mcommit 5ca17d5159be4bdd955f895880ab34588c6a51a4[m
Author: ferricode <ferided88@gmail.com>
Date:   Mon Jul 26 13:42:19 2021 +0300

    Added Data Structures Fundamentals Folder and subfolder Data Structures
    And Complexity.

[33mcommit 953e06d1df3b361b289e7136fad7a51ea7870f98[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 18 23:51:28 2021 +0300

    Add to Exam Preparation Exam C#OOP from 16.08.2020. OnlineShop problem
    1=>50/50, problem 2=>97/150.

[33mcommit 5bc0a29d0156e31d76fa729bbcb458ca08dffb58[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 18 23:48:26 2021 +0300

    Add to Exam Preparation, Exam from 16.08.2020.

[33mcommit 65a975f86c87d61ec9134867cf2ac17e09ab39a0[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 18 23:33:13 2021 +0300

    Add skeleton .zip files to Exam Retake 18.04.2021 C#OOP.

[33mcommit 4ba2f7738c249fc045b37ae3bd84523bee89c62b[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 18 23:28:56 2021 +0300

    Add Exam Retake 18.04.2021 C#OOP,Presents /problem 3 Unit testing/
    =>100/100points.

[33mcommit c240729323710d41d62c38daf982a19d4429c35c[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 18 23:26:01 2021 +0300

    Add Exam Retake C# OOP 18.04.2021. Easter -problem 1=> 50/50 points,
    problem 2=>117/150 points.

[33mcommit 71c13d3d8641f8df0a3d6bd7987e2f78ae0cb5b5[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sat Apr 17 17:46:37 2021 +0300

    Add Unit testing Exercises, Fighting Arena problem, to C#OOP.

[33mcommit 963b91b101566fce88a84c6566c52a3089f2eeb7[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sat Apr 17 15:24:35 2021 +0300

    Add Exam Retake 14.04.2021 to C#Advanced folder.
    Problem 1 -Warm Winter;
    Problem 2 -Super Mario;
    Problem 2 -Coctail Party 55/100points;

[33mcommit d6a6678ac7aa524dc7de8514ca5568f7413dd954[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sat Apr 17 15:20:31 2021 +0300

    Delete Exam prep C# adv 14.04.2021(the folder is not containing proper
    .sln).

[33mcommit 8417c3718e29234a07ac0bad8d148addfb22ecab[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sat Apr 17 14:59:30 2021 +0300

    Add Exam Retake C# Advanced 14.04.2021. The 02.problem - Coctail Party is
    with 55/100 points.

[33mcommit 9a3fd4b17981f748f4ff3e95f51042a974d99a90[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Apr 13 22:17:12 2021 +0300

    Add some .sln files to C# Advanced and C# OOP.

[33mcommit 4c3fbc98ad81297e1e9a4081187b7416e993e164[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Apr 13 22:14:09 2021 +0300

    Add to C# Advanced Exam, The Race problem.

[33mcommit 1f00b1037ced6f366fdfbd4988bd3d347be30b77[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Apr 13 22:05:28 2021 +0300

    Add to C#Advance Exam 20.02.2021 .sln file.

[33mcommit d6acdf1569c590691f9c3598088943d02184a496[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Apr 13 22:03:34 2021 +0300

    Add to C# Advanced Exam 20.02.2021 WarShips problem(matrix).

[33mcommit d58acf119946add09fafafce14de202aa63dc82e[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 11 23:26:28 2021 +0300

    Add to C# Advanced(advanced), to Exam 22.02.2021, TheFightForGondor
    problem.

[33mcommit d22af6d0e6b61aaadaca8b9d05fe2a6b03bbe54d[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Apr 9 23:22:35 2021 +0300

    Added Military Elit problem to Interface and Abstraction Exercise in
    C#OOP .

[33mcommit 8c669fb16004d305dc02585b710fffefbbdb3ba9[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Apr 9 01:26:44 2021 +0300

    Add problem Telephony to Abstraction Exercise in folder C#OOP.

[33mcommit 6e6ebd898f4cc91bf3d4ec1dd66eb7f51cda7428[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Apr 9 01:22:47 2021 +0300

    Updated ExamPrep Unit Tests Skeleton 16.08.2020 in folder C#OOP.

[33mcommit faffbdaf9081064cc51efa70c0448ff207c5eb92[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Apr 9 01:17:16 2021 +0300

    Add Unit Testing Exercise to C#OOP.

[33mcommit c0395602cf1ef11ed392c4a3bbfba2d85a0f0e71[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Apr 5 00:32:32 2021 +0300

    Add Unit Test From Exam 16.08.2020 to Exam Preparation for C # OOP.

[33mcommit a2026227b908a235f82ad19a5e6d5e1a56aae441[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Apr 4 15:39:07 2021 +0300

    Add new problems to Exam Preparation for C#OOP exam.

[33mcommit ad063666952ec5017fad4b423b9ccf85d832fcda[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sat Apr 3 19:45:52 2021 +0300

    Adding Exam Preparation with Victor to C#OOP.

[33mcommit 74180fc2352c50420810760c82e57fb803413ed5[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Mar 29 23:54:20 2021 +0300

    Adding Reflection And Atributes to C# OOP.

[33mcommit 8bc926dec0e912c413056799907673cd3f37e51d[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Mar 29 23:52:03 2021 +0300

    Adding Design Pattern Exercise to C# OOP.

[33mcommit fe9b22135174961bb27ef7d945463abf7a9f535f[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Sun Mar 21 23:31:33 2021 +0200

    Adding SOLID and Reflection&Attributes Esercises to C# OOP.

[33mcommit 0e78b6e2fd23541a508d20c9a3748f963460f03c[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 17 00:53:28 2021 +0200

    Added SOLID LAB to C# OOP.

[33mcommit a805b4918adc9fe2545b68713f09c2ee0157b2ea[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 17 00:51:08 2021 +0200

    Revert "Added SOLID Lab to C# OOP."
    
    This reverts commit 421f15810cc6ee70c54b42b9cee45f32ef1246a6.

[33mcommit 421f15810cc6ee70c54b42b9cee45f32ef1246a6[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 17 00:46:15 2021 +0200

    Added SOLID Lab to C# OOP.

[33mcommit 10d0ea24a36bc491db72cdb77b610579aa0da51d[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 17 00:44:56 2021 +0200

    Edited .gitignore file.

[33mcommit bc00b035a3ee440bcd0adc5bb2c44ec68e9e1c0b[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Thu Mar 11 23:48:58 2021 +0200

    Adding WildFarm to Polymorphism Exercise in C# OOP.

[33mcommit 7539083c0773229830c154761b0e8eee9474a694[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 10 01:18:21 2021 +0200

    Adding last Exception handling (realy last part) to C# OOP.

[33mcommit 9450da514cd4912c543d55a1a22eee0bd079cad7[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 10 01:14:40 2021 +0200

    Adding to Exception handling(last part) to C# OOP.

[33mcommit 200a10201046951bcbe02dbeaff1c1bfea9334f2[m
Author: Feride Dzhebedzhi <ferided88@gmail.com>
Date:   Tue Mar 9 22:15:38 2021 +0200

    Add Exception handling Lab (partial).

[33mcommit e12bbdd5ced13e680121bd6dc8bb4f80bd32fbd8[m
Author: Feride Dzhebedzhi <ferided88@gmail.com>
Date:   Tue Mar 9 01:12:52 2021 +0200

    Deleted InheritanceLecture problem, from Inheritance. The problem is renamed to BallsGame and replaced in CSharp-OOP.

[33mcommit 539ad5a4529a022cea62e2e40f6704c549a1cc6b[m
Author: Feride Dzhebedzhi <ferided88@gmail.com>
Date:   Tue Mar 9 01:07:46 2021 +0200

    Adding Pizza Calories to Encapsulation Exercise in C# OOP.

[33mcommit 3f2bcde895dcbbc4ae1cebc02bb3c4057ed39a8c[m
Author: Feride Dzhebedzhi <ferided88@gmail.com>
Date:   Tue Mar 9 00:43:19 2021 +0200

    Adding Polymorphism Exercise to C# OOP.

[33mcommit e3740c549f04c224b1eb6b1c74a1f76749b2a912[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Mar 5 20:44:30 2021 +0200

    Adding Abstraction Exercise to C# OOP.

[33mcommit 9b160252441e22d147fce31ad49287af1964fa70[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Mar 5 20:42:13 2021 +0200

    Adding Polimorphism lecture to C# OOP.

[33mcommit ebdfc2c10cc9c2bff62dae557bdcf979f6f25b5f[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 3 22:59:58 2021 +0200

    Adding .zip files from C# OOP.

[33mcommit 6422bebb8007e2d76118166666e8883283da01ea[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 3 22:54:56 2021 +0200

    Adding new folders from C# OPP course.

[33mcommit 6d9b74053e92b6758864968a4f8fc73511447a71[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 3 22:51:09 2021 +0200

    Ignore some zip files from C# OOP folder.

[33mcommit 9014070bc65b08c6f558db7c8dab786baa66c88d[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 3 22:48:22 2021 +0200

    Adding zip files from C# OOP.

[33mcommit 66270ba2423bcd8b0ef62e5ce8df3d533b11aefe[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Wed Mar 3 22:42:20 2021 +0200

    Edited .gitignore.Dont ignore *.zip files.

[33mcommit 5a50aa761c8ebb2e9d21f4adf4a75e5fddf57250[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Mar 1 13:02:40 2021 +0200

    Exam prep. C# Advanced - update .sln.

[33mcommit 37735ab40e346f92e3da5e20187a4ffd0ebf10c9[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Mar 1 12:58:21 2021 +0200

    Adding new folder CSharp-OOP with lecture projects from Inheritance.

[33mcommit bbc89c19761c62eaf8c4feb44d69012e2c5a331a[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Mon Mar 1 12:35:19 2021 +0200

    Edited .gitignore file.

[33mcommit e57e60b7c9f5ed258488643e83bacb43885a3cf3[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Feb 19 22:12:39 2021 +0200

    Added new projects in C# Advanced Exam Prep - second part.

[33mcommit f6618759dccdb4b0f9d4b8d50c1e8052c8156737[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Feb 19 22:08:04 2021 +0200

    Exam Prep C# Advanced - new problems.
    
    Please enter the commit message for your changes. Lines starting

[33mcommit f2a55e3297e4664a52ee96ad0f5d8012533e4fe7[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Feb 19 21:33:05 2021 +0200

    Updated Exam Prep solution file.

[33mcommit 5fcbd52bdd4b41646b4f6b2463847039b5b27305[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Feb 19 21:27:46 2021 +0200

    Modified .gitignore. Added *.zip

[33mcommit 2fecbb0766e70f0360b4865949e1bec6b54fedfb[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Fri Feb 19 21:23:27 2021 +0200

    Adding projects to Exam Preparation C# Advanced 2021

[33mcommit baa9c886e4cabf13a41900a2c5fecfd3a00648f7[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Feb 16 01:39:51 2021 +0200

    Commit labs for Iterators And Comperators.

[33mcommit c013159f89ef61137d9d0af6ec9792c5e3f28780[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Feb 16 01:37:13 2021 +0200

    Commit Exam Preparation for C# Advanced

[33mcommit 33f94a51fef110f3c691c74bff1b48c9a1d05664[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Feb 16 01:31:49 2021 +0200

    Deleted .vs folders

[33mcommit dfdb133754c94d7aec2d671d852736be9d756987[m
Author: fairyCountess <ferided88@gmail.com>
Date:   Tue Feb 16 01:04:22 2021 +0200

    Initial advanced projects.

[33mcommit 877e1e025fef33b280bb38e4ccdc9096ee0db510[m
Author: ferricode <75340804+ferricode@users.noreply.github.com>
Date:   Wed Dec 2 01:12:27 2020 +0200

    Initial commit
